
base_packages: ['nc', 'screen', 'strace','tcpdump', 'mlocate' , 'lsof', 'sysstat', 'iotop']

base_groups:
  sysadmins:
    id: 2000
  dba:
    id: 2001
  logviewers:
    id: 2002

base_users:
  sri:
    name: Sri Rajan
    shell: /bin/bash
    groups: sysadmins
  calvin:
    name: calvin
    shell: /bin/bash
    groups: sysadmins,dba
  hobbs:
    name: hobbs
    shell: /bin/bash
    groups: 

base_iptables_list:
  allow_port_80:
    protocol: tcp
    port: 80
    src: 0.0.0.0/0

base_sysadmin_group: 'sysadmins'

base_sysctl_values:
  vm.swappiness:
    value: 5

web_packages: ['httpd', 'mod_ssl', 'mod_wsgi', 'php', 'mod_php', 'php-mysql']

db_packages: ['mysql-server', 'MySQL-python']

## Apache
apache_listen_addr: '*'
apache_listen_http_port: 80
apache_listen_https_port: 443

## Java
java_url_root: 'http://c3fdc85d8f10b46c057a-4a7c6ed24e9f3add9b0486ca48ec12a1.r1.cf3.rackcdn.com/'
java_url_filename: 'jdk-7u45-linux-x64.tar.gz'
java_version_folder: 'jdk1.7.0_45'
java_url_filename_sha256: 'f2eae4d81c69dfa79d02466d1cb34db2b628815731ffc36e9b98f96f46f94b1a'
java_root: '/usr/java'
java_home: '/usr/java/current'

## Jboss
jboss_user: 'jboss'
jboss_group: 'jboss'
jboss_user_home: '/home/jboss'
jboss_home: '/srv/jboss/current'
jboss_root: '/srv/jboss'
jboss_instance: 'default'
jboss_url_root: 'http://ca05e8171724524c805e-f85013b2b105db9295d244236b43548b.r11.cf3.rackcdn.com/'
jboss_url_filename: 'jboss-as-7.1.0.Final.tar.gz'
jboss_url_filename_sha256: ''
jboss_version_folder: 'jboss-as-7.1.0.Final'
jboss_config: 'standalone'
jboss_script': 'standalone.sh'
jboss_java_home: '/usr/java/default'
jboss_http_port: 8080


website_one:
 site_name:
    value: one.example.com
 owner:
    value: apache
 group:
    value: apache
 site_root:
    value: /srv/www
 site_remote_url_root:
    value: https://github.com/bigcloudsolutions/demos/raw/master/demo-sites
 site_remote_filename:
    value: one.example.com.tar.gz
 site_remote_file_sha256:
    value: d725bc22147e21ab73947b624b4a491730a0e960b719b6283c206d03630dba07
 db_host:
    value: 10.181.74.126
 db_user:
    value: app
 db_name:
    value: world
 db_password:
    value: 131D40djdFF4ddkf55G
 site_db_conf:
    value: /srv/www/one.example.com.db.php
 jboss_app_url_root: 
    value: 'https://github.com/bigcloudsolutions/demos/raw/master/jboss_webapps'
 jboss_app_wars:
    value: [ 'jboss-helloworld.war', 'jboss-numberguess.war']
 jboss_webapps_dir:
    value: 'standalone/deployments/'
 db_remote_url_root:
    value: 'http://ca05e8171724524c805e-f85013b2b105db9295d244236b43548b.r11.cf3.rackcdn.com'
 db_name: 
    value: 'world'
 db_sql_file:
    value: 'world_innodb.sql'
